<!DOCTYPE html>
<html lang="en">

<head>
	<title>Simon Watkins</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Personal Website for Simon Watkins" />
	<meta name="author" content="sawatkins" />
	<link rel="canonical" href="https://sawatkins.com" />
<!-- 	<link href="style.css" rel="stylesheet" type="text/css" /> -->
	<meta name="robots" content="index, follow">
	<script defer src="https://umami.sawatkins.com/umami" data-website-id="a09ba6f2-62c6-42af-9731-33385a5bd3f2"></script>
	<style>
		@font-face {
			font-family: 'sourcecodepro';
			src: url('fonts/SourceCodePro-VariableFont_wght.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

		body {
			margin: 0;
			font-size: 11pt;
			font-family: 'sourcecodepro', monospace;
			/*Merriweather, serif;  'Playfair Display, Metrophobic, Cairo'*/
			font-optical-sizing: auto;
			font-weight: 400;
			font-style: normal;
			line-height: 1.5em;
			background-color: #121212; /* #1a1b1e; */
			/*#222223; /* #2C3639; */
			color: #ccc;
			min-width: 20em;
			max-width: 40em;
			margin-top: 4%;
			margin-left: 7%;
			margin-right: 10%;
			margin-bottom: 7%;
		}

		/* #header {
			font-family: "sourcecodepro", monospace;
		} */

		@media screen and (max-width: 768px) {
			body {
				margin: 5%;
				min-width: auto;
				max-width: none;
			}
		}

		img {
			margin-top: 1rem;
			max-width: 100%;
			height: auto;
			border-radius: 4px;
		}

		a:link {
			text-decoration: underline;
			color: #ccc;
		}

		a:visited {
			color: #ccc;
		}

		a:hover {
			color: #adadad;
			/* background-color: rgba(0, 0, 0, 0.33); */
		}

		div#header * {
			margin: 0 0.25em 0 0;
		}

		div#header a {
			text-decoration: none;
			border-bottom: solid 1px #DCD7C9;
		}

		.small-text {
			font-size: 0.8em;
		}

		ul {
			margin-top: none;
		}

		.name {
			font-size: 14pt;
		}
		
		.projects {
			margin-top: 0.5em;
		}
		
		.project {
			margin-bottom: 0.8em;
			padding-left: 0.75em;
			border-left: 1px solid #333;
			/* transition: all 0.03s ease; */
			padding-top: 0.1em;
			padding-bottom: 0.1em;
		}
		
		.project:hover {
			border-left-color: #666;
			background-color: rgba(255, 255, 255, 0.02);
		}
		
		.project h3 {
			margin: 0;
			font-size: 1em;
			font-weight: 500;
		}
		
		.project-description {
			margin: 0.15em 0;
			font-size: 0.9em;
			color: #aaa;
		}

		.about-description {
			margin: 0.15em 0;
			/* font-size: 0.9em; */
			color: #aaa;
			padding-left: 0.75em;
			border-left: 1px solid #333;
			/* transition: all 0.03s ease; */
			padding-top: 0.1em;
			padding-bottom: 0.1em;
		}
		
		.tech-stack {
			font-size: 0.85em;
			color: #777;
			margin: 0.1em !important;
			font-style: italic;
		}
	</style>
</head>

<body>
	<div id="header">
		<p class="name">Simon Watkins</p>
		<!-- <p> -->
			<!-- <strong class="name">Simon Watkins</strong> -->
			<!-- <a class="nav" href="/" title="Home">Home</a> -->
			<!-- <a class="nav" href="/about.html" title="About">About</a> -->
		<!-- </p> -->
	</div>
	<img src="pics/concord9.jpeg" alt="" width="350px" height="auto">
	<p>
		GitHub <a href="https://github.com/sawatkins">sawatkins</a><br />
		Email <a href="mailto:simon@sawatkins.com">simon@sawatkins.com</a>
	</p>
	<p style="margin-bottom: 0.35em;">
		About
	</p>
	<p class="about-description"> Recent CS graduate from the Los Angeles area. Interested in cloud infrastructure, backend development, and SRE
	</p>
	<p style="margin-bottom: 0.35em;">
		Projects
	</p>
	<div class="projects">
		<div class="project">
			<h3><a href="https://upfast.tf">upfast.tf</a></h3>
			<p class="project-description">Web platform to host and monitor video game servers (TF2) on AWS. Improved my skills with AWS cloud infrastructure, Linux server management, IaC, and monitoring/observability.</p>
			<p class="tech-stack">AWS, Linux, Go, Bash, Terraform, Prometheus, Grafana</p>
		</div>
		
		<div class="project">
			<h3><a href="https://blogsearch.io">blogsearch.io</a></h3>
			<p class="project-description">Search engine focused on indexing personal blog content to find authentic posts from real people. Built with Python and PostgreSQL. Improved my SQL skills.</p>
			<p class="tech-stack">Python, PostgreSQL, Docker, AWS SQS</p>
		</div>
		
		<div class="project">
			<h3><a href="https://filmsearch.xyz">filmsearch</a></h3>
			<p class="project-description">AI-assisted web app to discover movies using natural language</p>
			<!-- <p class="tech-stack">Tech: Go, OpenAI API,</p> -->
		</div>
		
		<div class="project">
			<h3><a href="https://whalesongs.fm">whalesongs</a></h3>
			<p class="project-description">Listen to calming humpback whale songs with others</p>
			<!-- <p class="tech-stack">Tech: WebRTC, Node.js, WebAudio API</p> -->
		</div>
	</div>
	
	<!-- &bull; <a href="https://quickread.fly.dev">quickread</a> - <span class="small-text">Upload &
		Summarize PDF Documents</span><br /> -->

</body>

</html>
